#slide-home{
  text-align: center;
  margin: 20px auto;
}
.card-down {
  display: inline-block;
  text-align: center;
  border-radius: 10px;
  padding: 5px 18px;
  background-color: #ffffff;
  margin: 20px;
  height: 300px;
  width: 20em;
  margin-bottom: 5%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
@media screen and (max-width:350px) {
  .card-down{
    margin: 10px auto;
  }
}

.heading {
  position: absolute;
  width: 1280px;
  height: 116px;
  left: 80px;
  top: 675px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 42px;
  text-align: center;
  color: #000000;
}

.btn-carousel {
  background: linear-gradient(180deg, #254380 0%, #0097d8 100%);
  border-radius: 10px;
  font-weight: 400;
  font-size: 25px;
  line-height: 42px;
  color: #ffffff;
  cursor: pointer;
  margin-top: 20px;
}

.btn-carousel:hover {
  transform: scale(1.01);
  color: purple;
  background: linear-gradient(180deg, #1779a7 0%, #0097d8 100%);
}

.home-img {
  width: 100%;
  height: 100%;
  aspect-ratio: 3/2;
}

.home-img:hover {
  transform: scale(1.05);
  transition: 0.5s all ease;
}

.container-slider{
  margin-bottom: 5%;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

}



.btn-start{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.btn-carousel a{
  text-decoration: none;
  color: white;
  font-weight: 200;
  display: block;
  width: 100%;
  
}

.slide-home{
  display: grid;
  grid-template-columns: repeat(3,Â 1fr);
}

